<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PortalScript.cs">
    <Files>
      <File FileName="Assets\Script\PortalScript.cs" Line="32" Column="46" />
      <File FileName="Assets\Script\BreadmillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrateur\Documents\M1 Jeux Vidéo\ballFiction\Assets\Script\TrayScript.cs" line="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>