<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BallScript.cs">
    <Files>
      <File FileName="Assets\Script\BreadmillScript.cs" Line="15" Column="55" />
      <File FileName="Assets\Script\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BallScript.cs" Line="10" Column="63" />
      <File FileName="Assets\Script\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DoorScript.cs" Line="10" Column="10" />
      <File FileName="Assets\Script\GameOverScript.cs" Line="58" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>